[cell]
   path = /cygdrive/c/usr/local/cell/
   list = yes
   read only = no
   uid = render
[cygwin]
   path = /cygdrive/c/cygwin/
   list = yes
   read only = no
   uid = render

#   gid = nobody
#   auth users = ryncman
#   secrets file = /etc/rsyncd.secrets
